In [1]:
import pandas as pd
import tensorflow as tf
import numpy as np

# Import the utilities functions
import utils

## Prepare the Data

In [2]:
# Get the original DataFrame
df = utils.get_data()
df.head()

   user_id  movie_id  rating
0        1         1     2.0
1        1         2     4.0
2        1         3     3.5
3        1         4     3.0
4        1         5     4.0

In [3]:
# Get the normalized ratings
normalized_ratings = utils.get_normalized_data()
normalized_ratings.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.4,0.8,0.7,0.6,0.8,0.7,0.7,0.6,0.5,0.8,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.7,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.6,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
# Get the weights and bias tensors
W = utils.weights()
hb = utils.hidden_bias()
vb = utils.visible_bias()

In [5]:
# Test generating user recommendation
test_user = 1024

# Get user ratings
user_ratings = normalized_ratings.loc[test_user]

# Generate recommendations for user
rec = utils.generate_recommendation(user_ratings, W, vb, hb)

# Construct user recommendation DataFrame
user_recommendation = pd.DataFrame({"movie_id": normalized_ratings.columns, "user_id": test_user})
user_recommendation = user_recommendation.assign(RecommendationScore = rec[0].numpy())

# View sorted user recommendation
user_recommendation.sort_values(["RecommendationScore"], ascending=False).head(20)

     movie_id  user_id  RecommendationScore
213       214     1024             0.882422
214       215     1024             0.870703
205       206     1024             0.863533
1           2     1024             0.862195
12         13     1024             0.831578
218       219     1024             0.818456
253       254     1024             0.812419
8           9     1024             0.780538
252       253     1024             0.777095
238       239     1024             0.766991
210       211     1024             0.752642
206       207     1024             0.735750
256       257     1024             0.727072
5           6     1024             0.719862
243       244     1024             0.700270
249       250     1024             0.685398
3           4     1024             0.683378
9          10     1024             0.672769
234       235     1024             0.662561
233       234     1024             0.655006

In [6]:
# Merge user recommendation scores with the original dataset ratings
merged_df = user_recommendation.merge(df, on=['movie_id', 'user_id'], how='outer')
merged_df.sort_values(["RecommendationScore"], ascending=False).head(20)

     movie_id  user_id  RecommendationScore  rating
213       214     1024             0.882422     3.5
214       215     1024             0.870703     4.0
205       206     1024             0.863533     2.0
1           2     1024             0.862195     3.0
12         13     1024             0.831578     3.5
218       219     1024             0.818456     NaN
253       254     1024             0.812419     4.0
8           9     1024             0.780538     3.0
252       253     1024             0.777095     2.0
238       239     1024             0.766991     1.5
210       211     1024             0.752642     NaN
206       207     1024             0.735750     NaN
256       257     1024             0.727072     1.0
5           6     1024             0.719862     1.5
243       244     1024             0.700270     NaN
249       250     1024             0.685398     4.0
3           4     1024             0.683378     2.5
9          10     1024             0.672769     2.5
234       235     1024             0.662561     2.0
233       234     1024             0.655006     NaN